# These values will automatically be copied into .env when running `bun run bootstrap`
BETTER_AUTH_SECRET=example-secret-for-demo
BETTER_AUTH_URL=http://localhost:3000 
PUBLIC_KILPI_URL=http://localhost:3000/api/kilpi
PUBLIC_KILPI_SECRET=ZHpuDQSPlgtDPVz2wUeH5c6bmRkBaBMH