# THIS FILE CAN SAFELY BE COMMITTED
# THESE ARE DEMO VARIABLES ONLY

# Better auth variables
BETTER_AUTH_SECRET=example_better_auth_secret
BETTER_AUTH_URL=http://localhost:3000

# Kilpi variables
NEXT_PUBLIC_KILPI_URL=http://localhost:3000/api/kilpi
NEXT_PUBLIC_KILPI_SECRET=example_kilpi_secret